# SGBD-II-Practica

./: Practica Visual Basic.sln
Practica Visual Basic/: DetalleCompra.vb  DetalleVenta.vb  FormCatalogoClientes.Designer.vb  FormCatalogoClientes.vb  FormCatalogoProductos.Designer.vb  FormCatalogoProductos.vb  FormCatalogoProveedores.Designer.vb  FormCatalogoProveedores.vb  FormClientes.Designer.vb  FormClientes.vb  FormCompras.Designer.vb  FormCompras.vb  FormDetalleCompras.Designer.vb  FormDetalleCompras.vb  FormDetalleVentas.Designer.vb  FormDetalleVentas.vb  FormLogin.Designer.vb  FormLogin.vb  FormLoginBD.Designer.vb  FormLoginBD.vb  FormLoginUsuario.Designer.vb  FormLoginUsuario.vb  FormMenuPrincipal.Designer.vb  FormMenuPrincipal.resx  FormMenuPrincipal.vb  FormProductos.Designer.vb  FormProductos.vb  FormProveedores.Designer.vb  FormProveedores.vb  FormReporteComprasPorFecha.Designer.vb  FormReporteComprasPorFecha.vb  FormReporteExistencias.Designer.vb  FormReporteExistencias.vb  FormReporteExistenciasAlMinimo.Designer.vb  FormReporteExistenciasAlMinimo.vb  FormReporteGanancias.Designer.vb  FormReporteGanancias.vb  FormReporteVentasPorFecha.Designer.vb  FormReporteVentasPorFecha.vb  FormUsuarios.Designer.vb  (+5 more)
Practica Visual Basic/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
